<?xml version="1.0"?>
<package format="2">
  <name>pirvs_ros</name>
  <version>1.0.0</version>
  <description>PIRVS SDK ROS publisher package</description>

  <maintainer email="dzuniga@uma.es">David Zuñiga</maintainer>

  <license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <!-- <depend>image_transport</depend> -->
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>

</package>

